POSTGRES_PASSWORD="password of user"
POSTGRES_USER="user"
POSTGRES_DB="database name"
SECRET_KEY ="django secret key"
SECRET = "42 api secret"
UID = "42 api uid"
REDIRECT_URI = "42 api redirect uri"

# for postgres_exporter
DATA_SOURCE_NAME = "postgresql://{user}:{password}@{host}:{port}/{db}?sslmode=disable"

# new
ES_JAVA_OPTS = "-Xmx256m -Xms256m"
discovery.type = single-node
LS_JAVA_OPTS = "-Xmx256m -Xms256m"
ELASTICSEARCH_URL = "http://elasticsearch:9200"

# ---

POSTGRES_PASSWORD="tlai-an"
POSTGRES_USER="tlai-an"
POSTGRES_DB="ft_transcendence"
SECRET_KEY ="django-insecure-ey)c_p#vc&#xt=w!(ad7_h^t9!m6!pn1a4qik!nysffh5^lx5%" 
SECRET = "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"
UID = "u-s4t2ud-e156b756009dad8b33784641eacbd20a44d2a3496572ac38e72aa3ed80a0aaf4"
REDIRECT_URI = "https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-e156b756009dad8b33784641eacbd20a44d2a3496572ac38e72aa3ed80a0aaf4&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fmenu&response_type=code"

# for postgres_exporter
# DATA_SOURCE_NAME = "postgresql://{user}:{password}@{host}:{port}/{db}?sslmode=disable"
DATA_SOURCE_NAME = "postgresql://tlai-an:tlai-an@postgres:5432/ft_transcendence?sslmode=disable"


# for Elasticsearch, Kibana
# ELASTIC_PASSWORD="t+sNaCeo*6gohGDKTCes"

# new
ES_JAVA_OPTS = "-Xmx256m -Xms256m"
discovery.type = single-node
LS_JAVA_OPTS = "-Xmx256m -Xms256m"
ELASTICSEARCH_URL = "http://elasticsearch:9200"
