POSTGRES_PASSWORD="password of user"
POSTGRES_USER="user"
POSTGRES_DB="database name"
SECRET_KEY ="django secret key"
SECRET = "42 api secret"
UID = "42 api uid"
REDIRECT_URI = "42 api redirect uri"

# for postgres_exporter
DATA_SOURCE_NAME = "postgresql://{user}:{password}@{host}:{port}/{db}?sslmode=disable"

# nginx cert
CERT_COUNTRY = "counrty"
CERT_STATE = "state"
CERT_LOCATION = "location"
CERT_ORG = "organization"
CERT_ORG_UNIT = "organization unit"
CERT_COMMON_NAME = "common name"